//.env file example to define environment variables for the project.
// Copy this file to .env and modify the values as needed.

VITE_UNSPLASH_KEY= 'your own api unsplash key '
VITE_TENOR_KEY= 'your own tenor api key'
VITE_PEXELS_KEY=' your own pexels api key

// all done